<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Bitstream Vera Sans Mono" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DCE1E6" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x007E645A" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00DCE1E6" Background="0x00353433" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00FFC0C0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x009B5C5C" Background="0x00FFC0C0" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x007E645A" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00353433" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x008B8B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x008B8B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x002B2B2B" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x02000000" Background="0x00353433" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00E0FFFF" Background="0x00353433" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x00404040" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x02000000" Background="0x00353433" BoldFont="No"/>
							<Item Name="ReSharper Local Variable Identifier" Foreground="0x00FFD0D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x008B8B00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Warning" Foreground="0x00BE9C6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00353433" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x0061C2A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x005894BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x003378CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x008B8B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x006DC6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
